is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Capa_UI
build_property.ProjectDir = C:\Users\sanch\OneDrive\Escritorio\2DAM\Desarrollo-Interfaces\Tema11\CRUD\Capa UI\

[C:/Users/sanch/OneDrive/Escritorio/2DAM/Desarrollo-Interfaces/Tema11/CRUD/Capa UI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Capa_UI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/sanch/OneDrive/Escritorio/2DAM/Desarrollo-Interfaces/Tema11/CRUD/Capa UI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Capa_UI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/sanch/OneDrive/Escritorio/2DAM/Desarrollo-Interfaces/Tema11/CRUD/Capa UI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Capa_UI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/sanch/OneDrive/Escritorio/2DAM/Desarrollo-Interfaces/Tema11/CRUD/Capa UI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Capa_UI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/sanch/OneDrive/Escritorio/2DAM/Desarrollo-Interfaces/Tema11/CRUD/Capa UI/Views/DetalleDepartamento.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Capa_UI.Views.DetalleDepartamento.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DetalleDepartamento.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DetalleDepartamento.xaml

[C:/Users/sanch/OneDrive/Escritorio/2DAM/Desarrollo-Interfaces/Tema11/CRUD/Capa UI/Views/DetallePersona.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Capa_UI.Views.DetallePersona.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DetallePersona.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DetallePersona.xaml

[C:/Users/sanch/OneDrive/Escritorio/2DAM/Desarrollo-Interfaces/Tema11/CRUD/Capa UI/Views/EditarDepartamento.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Capa_UI.Views.EditarDepartamento.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditarDepartamento.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditarDepartamento.xaml

[C:/Users/sanch/OneDrive/Escritorio/2DAM/Desarrollo-Interfaces/Tema11/CRUD/Capa UI/Views/EditarPersona.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Capa_UI.Views.EditarPersona.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditarPersona.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditarPersona.xaml

[C:/Users/sanch/OneDrive/Escritorio/2DAM/Desarrollo-Interfaces/Tema11/CRUD/Capa UI/Views/InsertaDepartamento.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Capa_UI.Views.InsertaDepartamento.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InsertaDepartamento.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InsertaDepartamento.xaml

[C:/Users/sanch/OneDrive/Escritorio/2DAM/Desarrollo-Interfaces/Tema11/CRUD/Capa UI/Views/InsertaPersona.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Capa_UI.Views.InsertaPersona.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InsertaPersona.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InsertaPersona.xaml

[C:/Users/sanch/OneDrive/Escritorio/2DAM/Desarrollo-Interfaces/Tema11/CRUD/Capa UI/Views/ListadoDepartamentos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Capa_UI.Views.ListadoDepartamentos.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListadoDepartamentos.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListadoDepartamentos.xaml

[C:/Users/sanch/OneDrive/Escritorio/2DAM/Desarrollo-Interfaces/Tema11/CRUD/Capa UI/Views/ListadoPersonas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Capa_UI.Views.ListadoPersonas.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListadoPersonas.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListadoPersonas.xaml
