C:\github\segundo\interfaces\tema 6\Ejercicios_T7\Shell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Shell.csproj.AssemblyReference.cache
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\Shell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\Shell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\Shell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\Shell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\Shell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\Shell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\Shell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\Shell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\Shell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\Shell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\Shell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Shell.GeneratedMSBuildEditorConfig.editorconfig
