# Desarrollo-Interfaces

JuanmaSanchez/Examen-JMSanchez/: ExamenJMSanchez.sln
JuanmaSanchez/Examen-JMSanchez/Juego3diferencias/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Examen.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Tema10/EjerciciosU10/: EjerciciosU10.sln
Tema10/EjerciciosU10/Ejercicio3/: Ejercicio3.csproj  MainPage.xaml  MainPage.xaml.cs
Tema11/CRUD/: Análisis.txt  CRUD.sln
Tema11/CRUD/Capa BL/: Capa BL.csproj  clsListadoDepartamentoBL.cs  clsListadoPersonasBL.cs
Tema11/CRUD/Capa DAL/: Capa DAL.csproj  clsConexion.cs  clsListadoDepartamentosDAL.cs  clsListadoPersonasConNombreDepartamentoDAL.cs  clsListadoPersonasDAL.cs
Tema11/CRUD/Capa Entidades/: Capa Entidades.csproj
Tema11/CRUD/Capa UI/: App.xaml  App.xaml.cs  AppShell.xaml  Capa UI.csproj
Tema11/CRUD/Capa UI/Models/: clsVMBase.cs
Tema11/CRUD/Capa UI/Models/ViewModels/: ListadoDepartamentosConDeptoSeleccionado.cs  ListadoPersonasConPersSeleccionada.cs  MainPageVM.cs  PagInicio.cs
Tema11/CRUD/Capa UI/ViewModels/: clsDetallesDepartamento.cs  clsDetallesPersonaVM.cs  clsListadoDeptDeptSeleccionadoVM.cs  clsListadoPersonasPersonaSeleccionadaVM.cs
Tema11/CRUD/Capa UI/ViewModels/ManejadorasVM/: clsEditarDepartamentoVM.cs  clsEditarPersonaVM.cs  clsInsertarDepartamentoVM.cs  clsInsertarPersonaVM.cs
Tema11/CRUD/Capa UI/Views/: DetalleDepartamento.xaml  DetalleDepartamento.xaml.cs  DetallePersona.xaml  DetallePersona.xaml.cs  EditarDepartamento.xaml  EditarDepartamento.xaml.cs  EditarPersona.xaml  EditarPersona.xaml.cs  InsertaDepartamento.xaml  InsertaDepartamento.xaml.cs  InsertaPersona.xaml  InsertaPersona.xaml.cs  ListadoDepartamentos.xaml  ListadoPersonas.xaml  ListadoPersonas.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Tema11/CRUD_RECUPERACION/: Análisis inicial.txt  CRUD_RECUPERACION.sln
Tema11/CRUD_RECUPERACION/Capa BL/: Capa BL.csproj  clsListadoDeptoBL.cs  clsListadoPersonasBL.cs  clsManejadoraDepartamentoBL.cs  clsManejadoraPersonaBL.cs
Tema11/CRUD_RECUPERACION/Capa DAL/: Capa DAL.csproj  clsConexion.cs  clsListadoDepartamentosDAL.cs  clsListadoPersonasDAL.cs  clsManejadoraDeptoDAL.cs  clsManejadoraPersonaDAL.cs
Tema11/CRUD_RECUPERACION/Capa Entities/: Capa Entities.csproj  clsDepartamento.cs
Tema11/CRUD_RECUPERACION/Capa UI/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Capa UI.csproj  MauiProgram.cs
Tema11/CRUD_RECUPERACION/Capa UI/Models/: DelegateCommand.cs  clsPersonaConDepto.cs
Tema11/CRUD_RECUPERACION/Capa UI/ViewModels/: clsEditarDepartamento.cs  clsEditarPersona.cs  clsInsertarDepartamento.cs  clsInsertarPersona.cs  clsListadoDepartamentosConDeptoSelect.cs  clsListadoPersonasConDeptoConPersonaSelect.cs
Tema11/CRUD_RECUPERACION/Capa UI/Views/: EditarDepartamento.xaml  InsertarDepartamento.xaml  InsertarDepartamento.xaml.cs  InsertarPersona.xaml  InsertarPersona.xaml.cs  ListadoDepartamentos.xaml  ListadoDepartamentos.xaml.cs  ListadoPersonas.xaml  ListadoPersonas.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PagInicial.xaml  PagInicial.xaml.cs
Tema11/EjerciciosU11/: EjerciciosU11.sln
Tema11/EjerciciosU11/Capa BL/: Capa BL.csproj  clsListadoPersonasBL.cs
Tema11/EjerciciosU11/Capa DAL/: Capa DAL.csproj  clsConexion.cs  clsListadoPersonasDAL.cs
Tema11/EjerciciosU11/Capa Entidades/: Capa Entidades.csproj  clsPersona.cs
Tema11/EjerciciosU11/Capa UI/: App.xaml.cs  AppShell.xaml.cs  Capa UI.csproj  MauiProgram.cs
Tema5/EjerciciosU5/: EjerciciosU5.sln
Tema5/EjerciciosU5/Biblioteca/: clsPersona.cs
Tema5/EjerciciosU5/EjercicioU5/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EjercicioU5.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Tema6/EjerciciosU6/: EjerciciosU6.sln
Tema6/EjerciciosU6/BotonesNav/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BotonesNav.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Tema6/EjerciciosU6/Calendarios/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Calendarios.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Tema6/EjerciciosU6/EntryOneTwoWay/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EntryOneTwoWay.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Tema6/EjerciciosU6/Slider/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Slider.csproj
Tema6/EjerciciosU6/Slider2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Slider2.csproj
Tema7/Ejercicios7/: Ejercicios7.sln
Tema7/Ejercicios7/07-Pages/: 07-Pages.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Tema7/Ejercicios7/Biblioteca/: clsPersona.cs
Tema7/Ejercicios7/MauiApp1/: MauiApp1.csproj
Tema7/Ejercicios_T7/: Ejercicios_T7.sln
Tema7/Ejercicios_T7/BibliotecaDeClases/: clsPersona.cs
Tema7/Ejercicios_T7/Ejercicio1_T7/: App.xaml  App.xaml.cs  Ejercicio1_T7.csproj  MauiProgram.cs
Tema7/Ejercicios_T7/Ejercicio4_T7/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ejercicio4_T7.csproj  MauiProgram.cs
Tema7/Ejercicios_T7/EjercicioShell/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EjercicioShell.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Tema7/Ejercicios_T7/EjercicioShell/Views/: AventuraPage.xaml  AventuraPage.xaml.cs  ComediaPage.xaml  ComediaPage.xaml.cs  GorePage.xaml  GorePage.xaml.cs  RomancePage.xaml  RomancePage.xaml.cs  TerrorPage.xaml  TerrorPage.xaml.cs
Tema7/Ejercicios_T7/Shell/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EjercicioShell.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Tema8/EjFinalU8/: EjFinalU8.sln
Tema8/EjFinalU8/Biblioteca/: Casa.cs  ListaCitas.cs
Tema8/EjFinalU8/PlacasSolares/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CitaDetallada.xaml  CitaDetallada.xaml.cs  ListaTareas.xaml  ListaTareas.xaml.cs  ListadoCompletoCasa.cs  MainPage.xaml  (+3 more)
Tema8/EjerciciosU8/: EjerciciosU8.sln
Tema9/EjerciciosU9/: EjerciciosU9.sln
(+83 files in other folders)
