is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Juego3diferencias
build_property.ProjectDir = C:\Users\jmmoreno\Desktop\2DAM\Desarrollo-Interfaces\JuanmaSanchez\ExamenMAUI-JuanmaSanchez\Juego3diferencias\

[C:/Users/jmmoreno/Desktop/2DAM/Desarrollo-Interfaces/JuanmaSanchez/ExamenMAUI-JuanmaSanchez/Juego3diferencias/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Juego3diferencias.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/jmmoreno/Desktop/2DAM/Desarrollo-Interfaces/JuanmaSanchez/ExamenMAUI-JuanmaSanchez/Juego3diferencias/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Juego3diferencias.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/jmmoreno/Desktop/2DAM/Desarrollo-Interfaces/JuanmaSanchez/ExamenMAUI-JuanmaSanchez/Juego3diferencias/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Juego3diferencias.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/jmmoreno/Desktop/2DAM/Desarrollo-Interfaces/JuanmaSanchez/ExamenMAUI-JuanmaSanchez/Juego3diferencias/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Juego3diferencias.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/jmmoreno/Desktop/2DAM/Desarrollo-Interfaces/JuanmaSanchez/ExamenMAUI-JuanmaSanchez/Juego3diferencias/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Juego3diferencias.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
