is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Capa_UI
build_property.ProjectDir = C:\Users\sanch\OneDrive\Escritorio\2DAM\Desarrollo-Interfaces\Tema11\CRUD_RECUPERACION\Capa UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/sanch/OneDrive/Escritorio/2DAM/Desarrollo-Interfaces/Tema11/CRUD_RECUPERACION/Capa UI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Capa_UI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/sanch/OneDrive/Escritorio/2DAM/Desarrollo-Interfaces/Tema11/CRUD_RECUPERACION/Capa UI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Capa_UI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/sanch/OneDrive/Escritorio/2DAM/Desarrollo-Interfaces/Tema11/CRUD_RECUPERACION/Capa UI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Capa_UI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/sanch/OneDrive/Escritorio/2DAM/Desarrollo-Interfaces/Tema11/CRUD_RECUPERACION/Capa UI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Capa_UI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/sanch/OneDrive/Escritorio/2DAM/Desarrollo-Interfaces/Tema11/CRUD_RECUPERACION/Capa UI/Views/EditarDepartamento.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Capa_UI.Views.EditarDepartamento.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditarDepartamento.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditarDepartamento.xaml

[C:/Users/sanch/OneDrive/Escritorio/2DAM/Desarrollo-Interfaces/Tema11/CRUD_RECUPERACION/Capa UI/Views/EditarPersona.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Capa_UI.Views.EditarPersona.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditarPersona.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditarPersona.xaml

[C:/Users/sanch/OneDrive/Escritorio/2DAM/Desarrollo-Interfaces/Tema11/CRUD_RECUPERACION/Capa UI/Views/InsertarDepartamento.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Capa_UI.Views.InsertarDepartamento.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InsertarDepartamento.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InsertarDepartamento.xaml

[C:/Users/sanch/OneDrive/Escritorio/2DAM/Desarrollo-Interfaces/Tema11/CRUD_RECUPERACION/Capa UI/Views/InsertarPersona.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Capa_UI.Views.InsertarPersona.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InsertarPersona.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InsertarPersona.xaml

[C:/Users/sanch/OneDrive/Escritorio/2DAM/Desarrollo-Interfaces/Tema11/CRUD_RECUPERACION/Capa UI/Views/ListadoDepartamentos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Capa_UI.Views.ListadoDepartamentos.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListadoDepartamentos.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListadoDepartamentos.xaml

[C:/Users/sanch/OneDrive/Escritorio/2DAM/Desarrollo-Interfaces/Tema11/CRUD_RECUPERACION/Capa UI/Views/ListadoPersonas.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Capa_UI.Views.ListadoPersonas.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListadoPersonas.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListadoPersonas.xaml

[C:/Users/sanch/OneDrive/Escritorio/2DAM/Desarrollo-Interfaces/Tema11/CRUD_RECUPERACION/Capa UI/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Capa_UI.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/sanch/OneDrive/Escritorio/2DAM/Desarrollo-Interfaces/Tema11/CRUD_RECUPERACION/Capa UI/Views/PagInicial.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Capa_UI.Views.PagInicial.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PagInicial.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PagInicial.xaml
