is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _07_Pages
build_property.ProjectDir = C:\Users\sanch\OneDrive\Escritorio\2DAM\DesarrolloInterfaces\Tema7\Ejercicios7\07-Pages\

[C:/Users/sanch/OneDrive/Escritorio/2DAM/DesarrolloInterfaces/Tema7/Ejercicios7/07-Pages/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _07_Pages.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/sanch/OneDrive/Escritorio/2DAM/DesarrolloInterfaces/Tema7/Ejercicios7/07-Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _07_Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/sanch/OneDrive/Escritorio/2DAM/DesarrolloInterfaces/Tema7/Ejercicios7/07-Pages/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _07_Pages.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/sanch/OneDrive/Escritorio/2DAM/DesarrolloInterfaces/Tema7/Ejercicios7/07-Pages/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _07_Pages.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/sanch/OneDrive/Escritorio/2DAM/DesarrolloInterfaces/Tema7/Ejercicios7/07-Pages/Views/Pagina1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _07_Pages.Views.Pagina1.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pagina1.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pagina1.xaml

[C:/Users/sanch/OneDrive/Escritorio/2DAM/DesarrolloInterfaces/Tema7/Ejercicios7/07-Pages/Views/Pagina2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _07_Pages.Views.Pagina2.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pagina2.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pagina2.xaml

[C:/Users/sanch/OneDrive/Escritorio/2DAM/DesarrolloInterfaces/Tema7/Ejercicios7/07-Pages/Views/Pagina3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _07_Pages.Views.Pagina3.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pagina3.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pagina3.xaml

[C:/Users/sanch/OneDrive/Escritorio/2DAM/DesarrolloInterfaces/Tema7/Ejercicios7/07-Pages/Views/Pagina4.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _07_Pages.Views.Pagina4.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pagina4.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pagina4.xaml

[C:/Users/sanch/OneDrive/Escritorio/2DAM/DesarrolloInterfaces/Tema7/Ejercicios7/07-Pages/Views/Pagina5.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _07_Pages.Views.Pagina5.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Pagina5.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Pagina5.xaml

[C:/Users/sanch/OneDrive/Escritorio/2DAM/DesarrolloInterfaces/Tema7/Ejercicios7/07-Pages/Views/PaginaTabbed.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _07_Pages.Views.PaginaTabbed.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PaginaTabbed.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PaginaTabbed.xaml
