C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\EjercicioShell.csproj.AssemblyReference.cache
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\EjercicioShell.GeneratedMSBuildEditorConfig.editorconfig
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\EjercicioShell.AssemblyInfoInputs.cache
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\EjercicioShell.AssemblyInfo.cs
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\EjercicioShell.csproj.CoreCompileInputs.cache
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\EjercicioShell.dll
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\refint\EjercicioShell.dll
C:\github\segundo\interfaces\tema 6\Ejercicios_T7\EjercicioShell\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\EjercicioShell.pdb
